# spring-boot-study

./: README.md
ex1/: build.gradle
ex1/src/main/java/org/zerock/ex1/controller/: SampleController.java
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/java/org/zerock/ex3/dto/: SampleDTO.java
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html  layout1.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
ex4/: build.gradle
ex4/src/main/java/org/zerock/ex4/: Ex4Application.java  ServletInitializer.java
ex4/src/main/java/org/zerock/ex4/controller/: GuestBookController.java
ex4/src/main/java/org/zerock/ex4/dto/: GuestbookDTO.java
ex4/src/main/java/org/zerock/ex4/entity/: BaseEntity.java  GuestBook.java
ex4/src/main/java/org/zerock/ex4/repository/: GuestbookRepository.java
ex4/src/main/java/org/zerock/ex4/service/: GuestbookService.java  GuestbookServiceImpl.java
ex4/src/main/resources/: application.yml
ex4/src/main/resources/templates/guestbook/: list.html
ex4/src/main/resources/templates/layout/: basic.html  layout1.html
ex4/src/test/java/org/zerock/ex4/: Ex4ApplicationTests.java
ex4/src/test/java/org/zerock/ex4/repository/: GuestbookRepositoryTests.java
ex4/src/test/java/org/zerock/ex4/service/: GuestbookServiceTests.java
